1. rails generate controller StaticPages home help
2. In application.html.erb, change <title> to:
    <title><%= yield(:title) %> | Ruby on Rails Tutorial Sample App</title>
3. Home page
  a. Convert static_pages/home.html.erb to
    <% provide(:title, "Home") %>
    <h1>Sample App</h1>
    <p>
      This is the home page for the <a href="http://www.railstutorial.org/">Ruby on Rails Tutorial</a> sample application.
    </p>
  b. Go to /static_pages/home page
4. Help page
  a. Convert static_pages/help.html.erb to
    <% provide(:title, "Help") %>
    <h1>Help</h1>
    <p>
      Get help on the Ruby on Rails Tutorial at the
      <a href="http://www.railstutorial.org/#help">Rails Tutorial help section</a>.
      To get help on this sample app, see the
      <a href="http://www.railstutorial.org/book"><em>Ruby on Rails Tutorial</em>
      book</a>.
    </p>
  b. Go to /static_pages/help page
5. About page
  a. In routes.rb add
    get 'static_pages/about'
  b. In static_pages_controller.rb add
    def about
    end
  c. Create file static_pages/about.html.erb
    <% provide(:title, "About") %>
    <h1>About</h1>
    <p>
      The <a href="http://www.railstutorial.org/"><em>Ruby on Rails
      Tutorial</em></a> is a
      <a href="http://www.railstutorial.org/book">book</a> and
      <a href="http://screencasts.railstutorial.org/">screencast series</a>
      to teach web development with
      <a href="http://rubyonrails.org/">Ruby on Rails</a>.
      This is the sample application for the tutorial.
    </p>
  d. Go to /static_pages/about page
6. Root page
  a. In routes.rb
    root 'static_pages#home'
  b. Go to root page
