1. Load the home page
2. Create links at top of page: sample app, Home, Help, and Log in.
  a. Convert application.html.erb to
    <!DOCTYPE html>
    <html>
      <head>
        <title><%= full_title(yield(:title)) %></title>
        <%= stylesheet_link_tag 'application', media: 'all',
                                               'data-turbolinks-track' => true %>
        <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
        <%= csrf_meta_tags %>
        <!--[if lt IE 9]>
          <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
          </script>
        <![endif]-->
      </head>
      <body>
        <header class="navbar navbar-fixed-top navbar-inverse">
          <div class="container">
            <%= link_to "sample app", '#', id: "logo" %>
            <nav>
              <ul class="nav navbar-nav navbar-right">
                <li><%= link_to "Home",   '#' %></li>
                <li><%= link_to "Help",   '#' %></li>
                <li><%= link_to "Log in", '#' %></li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="container">
          <%= yield %>
        </div>
      </body>
    </html>
  b. In app/helpers/application_helper.rb add
    def full_title(page_title = '')
      base_title = "Ruby on Rails Tutorial Sample App"
      if page_title.empty?
        base_title
      else
        page_title + " | " + base_title
      end
    end
  c. Reload home page.
3. Add rails icon
  a. Convert static_pages/home.html.erb to
    <div class="center jumbotron">
      <h1>Welcome to the Sample App</h1>
      <h2>
        This is the home page for the <a href="http://www.railstutorial.org/">Ruby on Rails Tutorial</a> sample application.
      </h2>
      <%= link_to "Sign up now!", '#', class: "btn btn-lg btn-primary" %>
    </div>
    <%= link_to image_tag("rails.png", alt: "Rails logo"), 'http://rubyonrails.org/' %>
  b. Download from http://rubyonrails.org/images/rails.png to app/assets/images
  c. Reload home page
4. Add bootstrap
  a. In Gemfile add
    gem 'bootstrap-sass', '~> 3.3.5.1'
  b. bundle install
  c. Restart server
  d. Create assets/stylesheets/custom.css.scss
    @import "bootstrap-sprockets";
    @import "bootstrap";
  e. Reload home page
5. Add some styles
  a. Add in custom.css.scss
    body {
      padding-top: 60px;
    }
    section {
      overflow: auto;
    }
    textarea {
      resize: vertical;
    }
    .center {
      text-align: center;
    }
    .center h1 {
      margin-bottom: 10px;
    }
  b. Reload home page
6. Add some styles
  a. Add in custom.css.scss
    h1, h2, h3, h4, h5, h6 {
      line-height: 1;
    }
    h1 {
      font-size: 3em;
      letter-spacing: -2px;
      margin-bottom: 30px;
      text-align: center;
    }
    h2 {
      font-size: 1.2em;
      letter-spacing: -1px;
      margin-bottom: 30px;
      text-align: center;
      font-weight: normal;
      color: #777;
    }
    p {
      font-size: 1.1em;
      line-height: 1.7em;
    }
  b. Reload home page
7. Style the logo
  a. Add in custom.css.scss
    logo {
      float: left;
      margin-right: 10px;
      font-size: 1.7em;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: -1px;
      padding-top: 9px;
      font-weight: bold;
    }
    #logo:hover {
      color: #fff;
      text-decoration: none;
    }
  b. Reload home page
8. Use partials
  a. Convert application.html.erb to
    <!DOCTYPE html>
    <html>
      <head>
        <title><%= full_title(yield(:title)) %></title>
        <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
        <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
        <%= csrf_meta_tags %>
        <%= render 'layouts/shim' %>
      </head>
      <body>
        <%= render 'layouts/header' %>
        <div class="container">
          <%= yield %>
        </div>
      </body>
    </html>
  b. Create file layouts/_shim.html.erb
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
      </script>
    <![endif]-->
  c. Create file layouts/_header.html.erb
    <header class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <%= link_to "sample app", '#', id: "logo" %>
        <nav>
          <ul class="nav navbar-nav navbar-right">
            <li><%= link_to "Home",   '#' %></li>
            <li><%= link_to "Help",   '#' %></li>
            <li><%= link_to "Log in", '#' %></li>
          </ul>
        </nav>
      </div>
    </header>
  d. Reload home page
9. Add a footer
  a. In application.html.erb, after yield add
    <%= render 'layouts/footer' %>
  b. Create file layouts/_footer.html.erb
    <footer class="footer">
      <small>
        The <a href="http://www.railstutorial.org/">Ruby on Rails Tutorial</a>
        by <a href="http://www.michaelhartl.com/">Michael Hartl</a>
      </small>
      <nav>
        <ul>
          <li><%= link_to "About",   '#' %></li>
          <li><%= link_to "Contact", '#' %></li>
          <li><a href="http://news.railstutorial.org/">News</a></li>
        </ul>
      </nav>
    </footer>
  c. Reload home page
10. Style the footer
  a. In custom.css.scss add
    footer {
      margin-top: 45px;
      padding-top: 5px;
      border-top: 1px solid #eaeaea;
      color: #777;
    }
    footer a {
      color: #555;
    }
    footer a:hover {
      color: #222;
    }
    footer small {
      float: left;
    }
    footer ul {
      float: right;
      list-style: none;
    }
    footer ul li {
      float: left;
      margin-left: 15px;
    }
  b. Reload home page
11. Use nesting and variables in scss
  a. Convert custom.css.scss to
    @import "bootstrap-sprockets";
    @import "bootstrap";
    $gray-medium-light: #eaeaea;
    body {
      padding-top: 60px;
    }
    section {
      overflow: auto;
    }
    textarea {
      resize: vertical;
    }
    .center {
      text-align: center;
      h1 {
        margin-bottom: 10px;
      }
    }
    h1, h2, h3, h4, h5, h6 {
      line-height: 1;
    }
    h1 {
      font-size: 3em;
      letter-spacing: -2px;
      margin-bottom: 30px;
      text-align: center;
    }
    h2 {
      font-size: 1.2em;
      letter-spacing: -1px;
      margin-bottom: 30px;
      text-align: center;
      font-weight: normal;
      color: $gray-light;
    }
    p {
      font-size: 1.1em;
      line-height: 1.7em;
    }
    #logo {
      float: left;
      margin-right: 10px;
      font-size: 1.7em;
      color: white;
      text-transform: uppercase;
      letter-spacing: -1px;
      padding-top: 9px;
      font-weight: bold;
      &:hover {
        color: white;
        text-decoration: none;
      }
    }
    footer {
      margin-top: 45px;
      padding-top: 5px;
      border-top: 1px solid $gray-medium-light;
      color: $gray-light;
      a {
        color: $gray;
        &:hover {
          color: $gray-darker;
        }
      }
      small {
        float: left;
      }
      ul {
        float: right;
        list-style: none;
        li {
          float: left;
          margin-left: 15px;
        }
      }
    }
  b. Reload home page
12. Add Contact page
  a. In routes.rb add
    get 'static_pages/contact'
  b. In static_pages_controller.rb add
    def contact
    end
  c. Create file static_pages/contact.html.erb
    <% provide(:title, 'Contact') %>
    <h1>Contact</h1>
    <p>
      Contact the Ruby on Rails Tutorial about the sample app at the
      <a href="http://www.railstutorial.org/#contact">contact page</a>.
    </p>
  d. Go to /static_pages/contact
13. Change the routes
  a. In routes.rb change all existing routes to
    root             'static_pages#home'
    get 'help'    => 'static_pages#help'
    get 'about'   => 'static_pages#about'
    get 'contact' => 'static_pages#contact'
  b. Go to /, /help, /about, /contact
14. Use named routes
  a. Convert _header.html.erb to
    <header class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <%= link_to "sample app", root_path, id: "logo" %>
        <nav>
          <ul class="nav navbar-nav navbar-right">
            <li><%= link_to "Home",    root_path %></li>
            <li><%= link_to "Help",    help_path %></li>
            <li><%= link_to "Log in", '#' %></li>
          </ul>
        </nav>
      </div>
    </header>
  b. Convert _footer.html.erb to
    <footer class="footer">
      <small>
        The <a href="http://www.railstutorial.org/">Ruby on Rails Tutorial</a>
        by <a href="http://www.michaelhartl.com/">Michael Hartl</a>
      </small>
      <nav>
        <ul>
          <li><%= link_to "About",   about_path %></li>
          <li><%= link_to "Contact", contact_path %></li>
          <li><a href="http://news.railstutorial.org/">News</a></li>
        </ul>
      </nav>
    </footer>
  c. Reload home page. Click on Help, About, Contact, then Home
15. Sign up
  a. rails generate controller Users new
  b. In routes:
    get 'signup'  => 'users#new'
  c. In home.html.erb, change link_to 'Sign Up Now' to
    <%= link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary" %>
  d. Change views/users/new.html.erb to
    <% provide(:title, 'Sign up') %>
    <h1>Sign up</h1>
    <p>This will be a signup page for new users.</p>
  e. Go to /signup
